
<head>
<style>
input[type="checkbox"] {
  display: none;
}
.wrap-collabsible {
  margin: 1.2rem 0;
}
.lbl-toggle {
	font-size: 1.1rem;
	display: block;
	font-weight: 600;
  text-align: left;
  padding: .25rem;
  color: #fff;
  background: #292929;
  cursor: pointer;
  border: 4px solid #292929;
  border-radius: 6px;
  transition: all 0.25s ease-out;
}
.lbl-toggle:hover {
  background: #7A7A7A;
  border: 4px solid #7A7A7A;
}
.lbl-toggle::before {
  content: " ";
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: 0.7rem;
  transform: translateY(-2px);
  transition: transform 0.2s ease-out;
}
.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}
.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s ease-in-out;
}
.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 350px;
}
.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.collapsible-content .content-inner {
  background: #1F1F1F;
  border-bottom: 1px solid #1F1F1F;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 0.25rem 0.5rem;
}
.collapsible-content p {
  margin-bottom: 0;
}
</style>
</head>
<div class="wrap-collabsible"> <input id='{{- collapsible -}}' class="toggle" type="checkbox"> <label for='{{- collapsible -}}' class="lbl-toggle">